version: '3'

volumes:
  word-wolf-node-modules:


services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: word-wolf
    working_dir: /app
    tty: true
    volumes:
      - ./:/app
      - word-wolf-node-modules:/app/node_modules
    ports:
      - 5173:5173
